APP_NAME=trustartup-business-logic
APP_ENV=production
APP_KEY=yIcTghI5UqQY6z3IjTCupEbHMYPH73gJ
APP_DEBUG=false
APP_URL=http://trustartup-business-logic

API_BUSINESS_CONTENT=http://localhost:8086
API_FEED_CONTENT=http://localhost:8081
API_MEDIA=http://localhost:8083
API_USER=http://localhost:8084
API_PAYMENT=http://localhost:8091
